<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Free Online Utility Tools - PDF, Image, QR Code, Video & More | Utility
      Toolkit
    </title>
    <meta
      name="description"
      content="Free online utility tools for PDF manipulation, image editing, QR code generation, video conversion, and more. All-in-one toolkit for your file processing needs."
    />
    <meta
      name="keywords"
      content="utility tools, pdf tools, image editor, qr code generator, video converter, file converter, online tools, free tools"
    />

    <!-- Google AdSense -->
    <meta name="google-adsense-account" content="ca-pub-8762598502303192" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tools.thientam.net/" />
    <meta
      property="og:title"
      content="Free Online Utility Tools - PDF, Image, QR Code, Video & More"
    />
    <meta
      property="og:description"
      content="Free online utility tools for PDF manipulation, image editing, QR code generation, video conversion, and more. All-in-one toolkit for your file processing needs."
    />
    <meta
      property="og:image"
      content="https://tools.thientam.net/og-image.svg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tools.thientam.net/" />
    <meta
      property="twitter:title"
      content="Free Online Utility Tools - PDF, Image, QR Code, Video & More"
    />
    <meta
      property="twitter:description"
      content="Free online utility tools for PDF manipulation, image editing, QR code generation, video conversion, and more. All-in-one toolkit for your file processing needs."
    />
    <meta
      property="twitter:image"
      content="https://tools.thientam.net/og-image.svg"
    />

    <!-- Schema.org markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Utility Toolkit",
        "description": "Free online utility tools for PDF manipulation, image editing, QR code generation, video conversion, and more. All-in-one toolkit for your file processing needs.",
        "url": "https://tools.thientam.net/",
        "applicationCategory": "Utility",
        "operatingSystem": "Any",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        },
        "featureList": [
          "PDF Tools: Compress, Merge, Split, Extract",
          "Image Tools: Resize, Convert, Compress, Edit",
          "QR Code Generator & Scanner",
          "Video Tools: Convert, Compress, Edit",
          "Text Tools & More"
        ]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
